DATABASE_URL = postgre_url
PORT = 5000
JWT_SECRET = your_secret
HOST = http://localhost:5000

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_ACCOUNT = example@gmail.com
EMAIL_SECRET = your_email_secret_4x4_letter group

TENOR_BASE_URL = https://tenor.googleapis.com/v2
TENOR_API_KEY = your_secret
