DATABASE_URI = 
PORT = 

DB_HOST =
DB_USER =
DB_PASSWORD = 
DB_NAME = 
DB_PORT =
DATABASE_URL = postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_HOST}:${DB_PORT}/${DB_NAME}
AUTH_SECRET =
AUTH_TRUST_HOST =
